<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/down_proj"
            android:icon="@drawable/ic_downloaded_projects"
            android:title="Downloaded Projects" />
        <item
            android:id="@+id/watch_videos"
            android:icon="@drawable/ic_watched_videos"
            android:title="Watched Videos" />
        <item
            android:id="@+id/app_lang"
            android:icon="@drawable/ic_change_app_language"
            android:title="Change App Language" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
        <item
            android:id="@+id/help"
            android:icon="@drawable/ic_help"
            android:title="Help" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>



</menu>
