<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Create your account"
            android:textColor="#037766"
            android:layout_marginBottom="16dp"
            android:textSize="25sp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Name *"
                android:layout_margin="8dp"
                android:ems="10"
                android:id="@+id/reg_name"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email *"
                android:layout_margin="8dp"
                android:ems="10"
                android:id="@+id/reg_email"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="Mobile No. *"
                android:layout_margin="8dp"
                android:ems="10"
                android:id="@+id/reg_mobile"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="Aadhar Card No."
                android:layout_margin="8dp"
                android:ems="10"
                android:id="@+id/reg_aadhar"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/passwordInputLayout"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorAccent"
            app:errorEnabled="true"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_margin="8dp"
                android:hint="Password *"
                android:ems="10"
                android:id="@+id/reg_pass" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/cnfPasswordInputLayout"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorAccent"
            app:errorEnabled="true"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:hint="Confirm Password *"
                android:ems="10"
                android:id="@+id/reg_cnfPass" />

        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/reg_btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:width="150dp"
            android:text="Register"/>

    </LinearLayout>
</ScrollView>