<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/otp_verify_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/actionBarSize"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:minHeight="@dimen/actionBarSize"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:theme="@style/DrawerArrowStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="50dp"
                        android:src="@drawable/otp_verify" />

                    <ProgressBar
                        android:id="@+id/pb_otp"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerInParent="true"
                        android:indeterminate="false"
                        android:max="500"
                        android:progressDrawable="@drawable/circular_progressbar"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/tv_otp_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:gravity="center_horizontal"
                    android:text="@string/otp_verify_text"
                    android:textColor="@color/brick_color"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:gravity="center_horizontal"
                    android:text="@string/otp_verify_content_text"
                    android:textColor="#e68923"
                    android:textSize="12sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_10dp"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/et_otp_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/textview_bottom_line_gray"
                                android:drawablePadding="@dimen/dimen_10dp"
                                android:gravity="center"
                                android:inputType="number"
                                android:letterSpacing="0.1"
                                android:maxLength="1"

                                android:paddingBottom="@dimen/dimen_10dp"
                                android:paddingEnd="0dp"
                                android:paddingLeft="@dimen/dimen_5dp"
                                android:paddingRight="0dp"
                                android:paddingStart="@dimen/dimen_5dp"
                                android:paddingTop="@dimen/dimen_10dp"
                                android:textColor="@color/edit_text_login_color"
                                android:textColorHint="@color/edit_text_gray_background"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_10dp"

                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/et_otp_2"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/textview_bottom_line_gray"
                                android:drawablePadding="@dimen/dimen_10dp"
                                android:gravity="center"
                                android:inputType="number"
                                android:letterSpacing="0.1"
                                android:maxLength="1"
                                android:paddingBottom="@dimen/dimen_10dp"
                                android:paddingEnd="0dp"
                                android:paddingLeft="@dimen/dimen_5dp"
                                android:paddingRight="0dp"
                                android:paddingStart="@dimen/dimen_5dp"
                                android:paddingTop="@dimen/dimen_10dp"
                                android:textColor="@color/edit_text_login_color"
                                android:textColorHint="@color/edit_text_gray_background"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_10dp"

                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/et_otp_3"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/textview_bottom_line_gray"
                                android:drawablePadding="@dimen/dimen_10dp"
                                android:gravity="center"
                                android:inputType="number"
                                android:letterSpacing="0.1"
                                android:maxLength="1"
                                android:paddingBottom="@dimen/dimen_10dp"
                                android:paddingEnd="0dp"
                                android:paddingLeft="@dimen/dimen_5dp"
                                android:paddingRight="0dp"
                                android:paddingStart="@dimen/dimen_5dp"
                                android:paddingTop="@dimen/dimen_10dp"
                                android:textColor="@color/edit_text_login_color"
                                android:textColorHint="@color/edit_text_gray_background"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_10dp"

                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/et_otp_4"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/textview_bottom_line_gray"
                                android:drawablePadding="@dimen/dimen_10dp"
                                android:gravity="center"
                                android:inputType="number"
                                android:letterSpacing="0.1"
                                android:maxLength="1"
                                android:paddingBottom="@dimen/dimen_10dp"
                                android:paddingEnd="0dp"
                                android:paddingLeft="@dimen/dimen_5dp"
                                android:paddingRight="0dp"
                                android:paddingStart="@dimen/dimen_5dp"
                                android:paddingTop="@dimen/dimen_10dp"
                                android:textColor="@color/edit_text_login_color"
                                android:textColorHint="@color/edit_text_gray_background"
                                android:textSize="16sp" />

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:text="@string/otp_validity_text"
                        android:textColor="#99666666"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_otp_verify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/verify_btn_bg"
                        android:paddingBottom="@dimen/dimen_12dp"
                        android:paddingEnd="45dp"
                        android:paddingLeft="45dp"
                        android:paddingRight="45dp"
                        android:paddingStart="45dp"
                        android:paddingTop="@dimen/dimen_12dp"
                        android:text="@string/verify_text"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:visibility="invisible">

                    <TextView
                        android:id="@+id/tv_resend_otp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.1"
                        android:text="@string/otp_resend_text"
                        android:textColor="#666666"
                        android:textSize="13.3sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_account_sign_up_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_35dp"
                    android:layout_marginTop="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/dimen_5dp"
                            android:text="@string/otp_screen_bottom_text"
                            android:textColor="#666666"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_otp_click_here"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:layout_marginStart="5dp"
                            android:paddingTop="@dimen/dimen_5dp"
                            android:text="@string/otp_resend_text"
                            android:textColor="#e68923"
                            android:textSize="16sp" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</RelativeLayout>
