<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lokavidya.iitb.com.lvcreate.activity.CreateProjectActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_add_img_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableTop="@drawable/ic_image"
            android:onClick="addImage"
            android:paddingBottom="10dp"
            android:paddingTop="@dimen/margin_5_dp"
            android:text="Add Image / Audio"
            android:textSize="12sp"
            android:textColor="@color/colorAccent"
            tools:layout_editor_absoluteX="220dp"
            tools:layout_editor_absoluteY="185dp" />

        <Button
            android:id="@+id/btn_add_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableTop="@drawable/ic_video"
            android:onClick="addVideo"
            android:paddingBottom="10dp"
            android:paddingTop="@dimen/margin_5_dp"
            android:text="Add Video"
            android:textSize="12sp"
            android:textColor="@color/colorAccent"
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="165dp" />

        <Button
            android:id="@+id/btn_add_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableTop="@drawable/ic_audio"
            android:onClick="addAudio"
            android:paddingBottom="10dp"
            android:paddingTop="@dimen/margin_5_dp"
            android:text="Add Audio"
            android:textSize="12sp"
            android:visibility="gone"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="197dp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/project_recycler"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:listitem="@layout/project_recycler_item" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/brick_btn_outline"
        android:text="Next"
        android:onClick="addDetails"
        android:textColor="@color/brick_color"
        android:textSize="@dimen/font_size_16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
