<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:paddingBottom="30dp"
    >


    <android.support.design.widget.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"

        >


        <EditText
            android:id="@+id/channel_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:ems="10"
            android:maxLength="15"
            android:hint="Channel Name"
            android:inputType="textPersonName"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

        <EditText
            android:id="@+id/channel_descrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description of Channel"
            android:layout_marginEnd="50dp"
            android:maxLength="150"
            android:layout_marginStart="50dp"

            android:ems="10"
            android:inputType="textMultiLine"
            />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Channel Language"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="60dp"
        />


    <Spinner
        android:id="@+id/channel_lang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="3dp"

        />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/brick_btn_bg"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"

        android:textColor="@color/white"
        />



</LinearLayout>