<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_card_view"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    app:cardCornerRadius="7dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true"
    card_view:layout_constraintHorizontal_bias="0.0"
    tools:layout_editor_absoluteX="12dp"
    tools:layout_editor_absoluteY="12dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/root_constr_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/project_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:maxLines="2"
            android:text="Video Name"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/img_project_thumb" />

        <TextView
            android:id="@+id/project_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            app:layout_constraintStart_toEndOf="@+id/img_project_thumb"
            app:layout_constraintTop_toBottomOf="@+id/project_name" />

        <Button
            android:id="@+id/btn_upload_project"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/brick_btn_bg"
            android:text="Upload"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btn_delete_project"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_delete_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_project_thumb"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_project_grey" />
    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>
